DEBUG=False
SECRET_KEY=48GTyOzribzt5Ohv
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,backend

POSTGRES_DB=netology_db
POSTGRES_USER=netology_user
POSTGRES_PASSWORD=netology_password
DB_HOST=db
DB_PORT=5432