DEBUG=True
SECRET_KEY=48GTyOzribzt5Ohv
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx

# Данные базы (согласно эталону)
POSTGRES_DB=netology_stocks_products
POSTGRES_USER=netology_user
POSTGRES_PASSWORD=netology_password
DB_HOST=db
DB_PORT=5432